{
  "hosting": {
    "public": "dist/angular-building-explorer",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/es/**",
        "destination": "/es/index.html"
      },
      {
        "source": "**",
        "destination": "/en/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/en",
        "type": 302
      }
    ]
  }
}
